"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/SMasterLdd1.o"
"./Generated_Code/SM1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MCUC1.o"
"./Generated_Code/LEDpin3.o"
"./Generated_Code/LEDpin2.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/LEDR.o"
"./Generated_Code/LEDG.o"
"./Generated_Code/LEDB.o"
"./Generated_Code/IRQ.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CSN.o"
"./Generated_Code/CE.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/nRF24L01.o"
"./Sources/ProcessorExpert.o"
"./Sources/Events.o"
"./Sources/Application.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Joshua Edwards/workspace/Freedom_NRF24L01/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"D:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,Freedom_NRF24L01.map
-n
-specs=ewl_c_noio.specs