=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "ProcessorExpert", 2019-03-02, 11:16, # CodeGen: 0
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
LED_BLUE [Output]        => ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74]
LED_GREEN [Output]       => TSI0_CH12/PTB19/TPM2_CH1 [54]
LED_RED [Output]         => TSI0_CH11/PTB18/TPM2_CH0 [53]
RF_CE [Output]           => PTB8/EXTRG_IN [47]
RF_CSN [Output]          => PTB9 [48]
RF_IRQ [Input]           => PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77]
RF_MISO [Input]          => PTE3/SPI1_MISO/SPI1_MOSI [4]
RF_MOSI [Output]         => ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/UART0_RX/SPI1_MISO [79]
RF_SCK [Output]          => PTE2/SPI1_SCK [3]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74] => LED_BLUE [Output]
ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/UART0_RX/SPI1_MISO [79] => RF_MOSI [Output]
PTB8/EXTRG_IN [47]       => RF_CE [Output]
PTB9 [48]                => RF_CSN [Output]
PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4 [77] => RF_IRQ [Input]
PTE2/SPI1_SCK [3]        => RF_SCK [Output]
PTE3/SPI1_MISO/SPI1_MOSI [4] => RF_MISO [Input]
TSI0_CH11/PTB18/TPM2_CH0 [53] => LED_RED [Output]
TSI0_CH12/PTB19/TPM2_CH1 [54] => LED_GREEN [Output]
=================================================================

