<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2019-03-02, 11:16:04" FileAge="1551546964446" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/ExtIntLdd1.txt" FileDate="2019-03-02, 11:16:04" FileAge="1551546964621" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964526" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964523" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-03-01, 04:20:41" FileAge="1551435641000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/CE.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964671" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/CSN.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964639" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CE.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964667" FileType="45637" CompNumb="6" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964712" FileType="128" />
      <File Name="Generated_Code/CSN.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964636" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LEDR.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964511" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LEDR.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964508" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/SMasterLdd1.txt" FileDate="2019-03-02, 11:16:04" FileAge="1551546964585" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964334" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2019-03-02, 11:16:04" FileAge="1551546964487" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964339" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964721" FileType="131328" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964417" FileType="45637" CompNumb="23" />
      <File Name="Sources/Events.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964731" FileType="131328" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964410" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-03-02, 11:16:04" FileAge="1551546964353" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/LEDBconfig.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964420" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2019-03-02, 11:16:04" FileAge="1551546964532" FileType="45637" CompNumb="16" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2019-03-02, 11:16:04" FileAge="1551546964344" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2019-03-02, 11:16:07" FileAge="1551546967339" FileType="45637" />
      <File Name="Generated_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 01:55:42" FileAge="1366268142000" FileType="262144" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2019-03-02, 11:16:04" FileAge="1551546964744" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964313" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964398" FileType="45637" />
      <File Name="Generated_Code/LEDG.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964472" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-03-02, 11:16:03" FileAge="1551546963920" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/LEDG.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964468" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964382" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2019-03-02, 11:16:04" FileAge="1551546964646" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964562" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/LEDB.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964429" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964386" FileType="45637" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964555" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/LEDB.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964426" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964464" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964461" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2019-03-02, 11:16:04" FileAge="1551546964678" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964632" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964453" FileType="45637" CompNumb="22" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2019-03-02, 11:16:04" FileAge="1551546964784" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964376" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964501" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400090968000" FileType="262144" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964628" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366268142000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964368" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964494" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964548" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964402" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/SM1.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964578" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IRQ.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964607" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964539" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964599" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964664" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/SM1.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964570" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/IRQ.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964603" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964504" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964592" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964655" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964699" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964688" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964552" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2019-03-02, 11:16:04" FileAge="1551546964356" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964390" FileType="45637" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964439" FileType="45637" CompNumb="21" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2019-03-02, 11:16:07" FileAge="1551546967345" FileType="3072" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964436" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2019-03-02, 11:16:04" FileAge="1551546964478" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2019-03-02, 11:16:04" FileAge="1551546964476" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2019-03-02, 11:16:04" FileAge="1551546964360" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>